{
  "name": "ftl2html",
  "version": "1.0.3",
  "description": "covert freemarker template(ftl) to html by fmpp",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntesmail/ftl2html.git"
  },
  "keywords": [
    "freemarker",
    "ftl",
    "node.js",
    "fmpp"
  ],
  "engines": {
    "node": ">=4 <7"
  },
  "author": "wuzifang, jfw10973",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntesmail/ftl2html/issues"
  },
  "homepage": "https://github.com/ntesmail/ftl2html#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  }
}