{
  "name": "ftl2html",
  "version": "0.3.1",
  "description": "covert freemaker template(ftl) to html by fmpp",
  "main": "index.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntesmail/ftl2html.git"
  },
  "keywords": [
    "freemarker",
    "ftl",
    "fmpp"
  ],
  "author": "wuzifang, jfw10973",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntesmail/ftl2html/issues"
  },
  "homepage": "https://github.com/ntesmail/ftl2html#readme"
}
